######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.251900e-01 # lam
      2 8.280000e-01 # aw
      3 1.609000e-01 # rhob
      4 3.470000e-01 # etab
###################################
## INFORMATION FOR HIGGS
###################################
BLOCK HIGGS # 
      1 0.000000e+00 # l2
      2 0.000000e+00 # l3
      3 0.000000e+00 # lr7
      4 0.000000e+00 # li7
      5 0.000000e+00 # mixh2
      6 0.000000e+00 # mixh3
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.720000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.250000e+02 # mh1
      35 5.000000e+03 # mh2
      36 5.000000e+03 # mh3
      37 5.000000e+03 # mhc
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982466e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR SFVINPUTS
###################################
BLOCK SFVINPUTS # 
      1 0.000000e+00 # xi
      2 0.000000e+00 # xil
      3 1.000000e-01 # cosbma
      4 0.000000e+00 # ku
      5 7.079460e-01 # kc
      6 0.000000e+00 # kt
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166390e-05 # gf
      3 1.300000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.720000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR YUKAWAGDI
###################################
BLOCK YUKAWAGDI # 
      1 1 0.000000e+00 # gdi1x1
      1 2 0.000000e+00 # gdi1x2
      1 3 0.000000e+00 # gdi1x3
      2 1 0.000000e+00 # gdi2x1
      2 2 0.000000e+00 # gdi2x2
      2 3 0.000000e+00 # gdi2x3
      3 1 0.000000e+00 # gdi3x1
      3 2 0.000000e+00 # gdi3x2
      3 3 0.000000e+00 # gdi3x3
###################################
## INFORMATION FOR YUKAWAGLI
###################################
BLOCK YUKAWAGLI # 
      1 1 0.000000e+00 # gli1x1
      1 2 0.000000e+00 # gli1x2
      1 3 0.000000e+00 # gli1x3
      2 1 0.000000e+00 # gli2x1
      2 2 0.000000e+00 # gli2x2
      2 3 0.000000e+00 # gli2x3
      3 1 0.000000e+00 # gli3x1
      3 2 0.000000e+00 # gli3x2
      3 3 0.000000e+00 # gli3x3
###################################
## INFORMATION FOR YUKAWAGLR
###################################
BLOCK YUKAWAGLR # 
      1 1 0.000000e+00 # glr1x1
      1 2 0.000000e+00 # glr1x2
      1 3 0.000000e+00 # glr1x3
      2 1 0.000000e+00 # glr2x1
      2 2 0.000000e+00 # glr2x2
      2 3 0.000000e+00 # glr2x3
      3 1 0.000000e+00 # glr3x1
      3 2 0.000000e+00 # glr3x2
      3 3 0.000000e+00 # glr3x3
###################################
## INFORMATION FOR YUKAWAGUI
###################################
BLOCK YUKAWAGUI # 
      1 1 0.000000e+00 # gui1x1
      1 2 0.000000e+00 # gui1x2
      1 3 0.000000e+00 # gui1x3
      2 1 0.000000e+00 # gui2x1
      2 2 0.000000e+00 # gui2x2
      2 3 0.000000e+00 # gui2x3
      3 1 0.000000e+00 # gui3x1
      3 2 0.000000e+00 # gui3x2
      3 3 0.000000e+00 # gui3x3
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.508336e+00 # wt
DECAY 23 2.495200e+00 # wz
DECAY 24 2.085000e+00 # ww
DECAY 25 1.000000e+00 # wh1
DECAY 35 1.000000e+00 # wh2
DECAY 36 1.000000e+00 # wh3
DECAY 37 1.000000e+00 # whc
DECAY 1 0.000000e+00 # d : 0.0
DECAY 2 0.000000e+00 # u : 0.0
DECAY 3 0.000000e+00 # s : 0.0
DECAY 4 0.000000e+00 # c : 0.0
DECAY 5 0.000000e+00 # b : 0.0
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 13 0.000000e+00 # mu- : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 15 0.000000e+00 # ta- : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 21 0.000000e+00 # g : 0.0
DECAY 22 0.000000e+00 # a : 0.0
###################################
## INFORMATION FOR QNUMBERS 37
###################################
BLOCK QNUMBERS 37 #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        h+
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 35
###################################
BLOCK QNUMBERS 35 #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        h2
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 36
###################################
BLOCK QNUMBERS 36 #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        h3
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)

